<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/nav_person"
            android:title="Profile" />
        <item
            android:id="@+id/nav_event"
            android:icon="@drawable/ic_event_24dp"
            android:title="Event" />
        <item
            android:id="@+id/nav_announcement"
            android:icon="@drawable/nav_announcement"
            android:title="Announcement" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/nav_favorite"
            android:title="Favorite" />
    </group>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/nav_logout"
        android:title="Log Out" />
</menu>